name: Run B3 Fundamentalista Engine

on:
  workflow_dispatch:

  schedule:
    - cron: "0 10 * * 1"

jobs:
  run-engine:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Restore CVM Cache
        uses: actions/cache@v4
        with:
          path: data/cache
          key: cvm-dfp-cache-2025
          restore-keys: |
            cvm-dfp-cache-

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Engine
        run: |
          python main.py

      - name: Verificar arquivos gerados
        if: always()
        run: |
          echo "Diretório atual:"
          pwd

          echo ""
          echo "Arquivos na raiz:"
          ls -la

          echo ""
          echo "Arquivos em output:"
          ls -la output || true

      - name: Upload Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: b3-fundamentalista-report
          path: output/**
          if-no-files-found: error
          retention-days: 30
