name: Run B3 Technical Engine

on:
  workflow_dispatch:

jobs:
  run-technical:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Technical Engine
        timeout-minutes: 4
        run: |
          python -c "from engine.technical_engine import analisar_top20; analisar_top20()"

      - name: Verificar arquivos gerados
        if: always()
        run: |
          echo "Arquivos em output:"
          ls -la output || true

      - name: Upload Technical Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: b3-technical-report
          path: output/**
          if-no-files-found: warn
          retention-days: 30
